spring.application.name=NOTEably-IT342

spring.security.user.name=NOTEably
spring.security.user.password=password

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liiF2IKbd2thjrPn
spring.security.oauth2.client.registration.github.client-secret=3be1384cfc1417718d59195d396ee20ac92b6c68
spring.security.oauth2.client.registration.github.client-scope=read:user,user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=263681331284-ies0s1dfaelsfuheok0qtnoq8vduf0en.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
